<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Aditya Gulbhile">
	<title>GYM</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Adi\Desktop\WEBPROJECT\CSS\GYM.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>
<body>
<style>
	body{
		color: white;
		margin: 0px;
		padding: 0px;
		background: url("adi.jpg");
	}
	.left{
		display: inline-block;
position: absolute;
		left: 34px;
		top: 20px;
border: 2px solid red;
	}
	.left img{
		width: 135px;
		filter: invert(100%);
	}
	.left div{
		line-height: 19px;
		font-size: 26px;
		text-align: center;
	}
	.mid{
		display: block;
		width: 36%;
		margin:20px auto;
border: 2px solid green;
	}
	.right{
		position: absolute;
		right: 34px;
		top: 20px;
border: 2px solid yellow;
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{

		display: inline-block;
		font-size: 15px;
	}
	.navbar li a {
		color: white;
		text-decoration: none;
		padding: 33px 23px;

	}
	.navbar li a:hover, navbarli a.active{
		text-decoration: underline;
		color: gray;
	}
	.btn{
		margin: 0px 9px;
		background-color: black;
		color: white;
		padding: 4px 14px;
		border-radius: 10px;
		font-size: 16px;
	cursor: pointer;
	}
	.btn hover{
		background-color: white;
	}
	.container{
		border-color: 2px solid white;
		margin: 106px 80px;
		padding: 75px;
		width:33%;
		border-radius: 29px;
	}
	.From-Group input{
		text-align: center;
		display: block;
		width: 508px;
		padding: 14px;
		border-radius: 2px solid black;
margin: 11px auto;
font-size: 15px;
	}
	.container h1{
		text-align: center;
	}
	.container button{
		display: block;
		width: 74%;
		margin: 40px auto;

	}
</style>
<body>
	<header class ="header">
		<div class="left">
           <img src="1234.png" alt="">
           <div>GYM</div>
		</div>
		<div class="mid">
<ul class="navbar">
          <li><a href="" >HOME</a></li>
          <li><a href="" >ABOUT US</a></li>
          <li><a href="" >FITNESS CALCULATOR</a></li>
          <li><a href="" >CONTACT US</a></li>
      </ul>
		</div>
		<div class="right">
<button class="btn" >CALL US</button><button class="btn" >EMAIL US</button>
		</div>
	</header>
	<div class="container">
<h1>BEST GYM EVER IN PUNE</h1>
<form action="Noaction.java">
<div class="From-Group">
	<input type="text" name="" placeholder="Enter Your Name">
</div>
<div class="From-Group">
	<input type="text" name="" placeholder="Enter Your Email">
</div>
<div class="From-Group">
	<input type="text" name="" placeholder="Enter Your Phone No">
</div>
<div class="From-Group">
	<input type="text" name="" placeholder="Enter Your Blood G">
</div>
<button class="btn">Submit</button>
</form>
	</div>
</body>
</body>
</html>